# organizer

./: .env  .gitignore  Dockerfile  README.md  db_rollout.sql  docker-compose.yml  pom.xml
.insomnia/ApiSpec/: spc_4b1a41af7b8544089b60596826067327.yml
.insomnia/Environment/: env_1c286f66877c46c6839a7fbdc237b9dc.yml  env_8b95f2b46b7540fdaccb57f530e1c8a4.yml  env_e85c3a1bd1f08de2207a91225b6ca992eb297012.yml  env_env_e85c3a1bd1f08de2207a91225b6ca992eb297012_sub.yml
.insomnia/Request/: req_1e7e19a4cf9d4c2ebd2676f01e934bdf.yml  req_21742a8aaf954f068c68eeb5fe302e0c.yml  req_4d22147ae24a45c6af15b9fb300092e5.yml  req_520293d763f646ca92e9fee2fe6699a4.yml  req_53678a350bb147f390525d5790fe235d.yml  req_5ce20e3cbd5d46ce902b78cbacda39d5.yml  req_600950c7788c4c2386f456e6783fa8d6.yml  req_7b42fac698e841b6a175199cf9ffc0cd.yml  req_a4a8afd0230a4f6ca1214cad62769960.yml  req_b0e1303571954e95931a5b09dc4cecf4.yml  req_b8d02fc0a6004cebb8b6f0fa1aa49ab2.yml  req_db57a95d265d439a86033ce820f1b84d.yml  req_dcefabf67f934753a671ff71376b281f.yml  req_f5c32b0f261f441698fa91abff45577a.yml  req_f91287aec1b54ee78606f50d3305afe6.yml
.insomnia/RequestGroup/: fld_18168b6a6c25458c9fad7183ecf99f12.yml  fld_d524a6be92a441658adacb0ea05361e8.yml
.insomnia/UnitTest/: ut_0b5e859d43ea41c99bc9cbbd4eabfe4a.yml  ut_23d6fd92bbe041a9b6491e2e4547df8d.yml  ut_4fe4d437596d416d92010bd2e5872785.yml  ut_5e35628ef00a4ec585de30cb7782f538.yml  ut_7fff98a5dd0e4aff8254281e0647f2d0.yml  ut_9044664580fa4316a15b54bad6b7ddf5.yml  ut_9b868e4901c048d2a5ee9b23e090541f.yml  ut_a23fb65068bf4d7da32264685c17ac50.yml  ut_a8c0853e4faf4629ab25dcc214c741ec.yml  ut_aaad177ade9549f9acbecae5a1c34553.yml  ut_d8a4f040aebd406d83bb15cb50c83337.yml  ut_f88bd948e28543d98708828138efee8b.yml
.insomnia/UnitTestSuite/: uts_227d5426c1d74958a7f1dc232d4964f8.yml  uts_d6b7304589904f3da3412bc3fbfceb1e.yml  uts_d92707dbda3943b9899c7a442546bf83.yml
.insomnia/Workspace/: wrk_0eeeefd0bfa148c6ad497d5fd6c7b85c.yml
db/: db_rollout.sql
src/main/java/com/povobolapo/organizer/: OrganizerApplication.java
src/main/java/com/povobolapo/organizer/config/: AppInitializer.java  ApplicationConfig.java  JwtTokenUtil.java  RuntimeConfig.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java  SqlDataSourceConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/povobolapo/organizer/controller/: AuthController.java  CommentController.java  ContentController.java  ErrorHandler.java  NotificationController.java  TaskController.java  UserController.java  UserRelationController.java
src/main/java/com/povobolapo/organizer/controller/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/povobolapo/organizer/controller/model/: AuthRequest.java  AuthResponse.java  CommentDto.java  ContentDto.java  CreateCommentRequest.java  ErrorResponse.java  NotificationDto.java  NotificationRequest.java  NotificationResponse.java  SearchRequest.java  TaskDto.java  TaskInfoResponse.java  TaskRequestBody.java  TaskSearchRequest.java  UserDto.java  UserInfoResponse.java  UserRequestBody.java
src/main/java/com/povobolapo/organizer/controller/models/: AuthRequest.java  ObjectIdMapper.java  TaskInfoResponse.java  TaskRequestBody.java  TaskSearchRequest.java  UserRequestBody.java  UserView.java  UserViewMapper.java
src/main/java/com/povobolapo/organizer/dao/: DictNotifyType.java  DictTaskStatus.java  DictTaskStatusDao.java  TComment.java  TNotification.java  TTask.java  TTaskDao.java  TUser.java  TUserDao.java  User.java
src/main/java/com/povobolapo/organizer/dao/api/: TTaskRepository.java  TTaskService.java  TaskStatusRepository.java  TaskStatusService.java
src/main/java/com/povobolapo/organizer/dao/impl/: TTaskRepositoryImpl.java  TTaskService.java  TTaskServiceImpl.java  TUserDao.java  TaskStatusRepositoryImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java
src/main/java/com/povobolapo/organizer/dao/repository/: TTaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/povobolapo/organizer/dao/service/: TTaskService.java  TUserDao.java  TaskStatusService.java  UserService.java
src/main/java/com/povobolapo/organizer/exception/: NotFoundException.java  StorageException.java  ValidationException.java
src/main/java/com/povobolapo/organizer/mapper/: CommentMapper.java  ContentInfoMapper.java  NotificationMapper.java  TaskMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/povobolapo/organizer/model/: CommentEntity.java  ContentEntity.java  ContentInfoEntity.java  DictNotifyType.java  DictTaskStatus.java  EntityIdGenerator.java  NotificationEntity.java  Privilege.java  Role.java  TComment.java  TNotification.java  TTask.java  TUser.java  TaskEntity.java  UserCreditsEntity.java  UserEntity.java  UserRelationEntity.java
src/main/java/com/povobolapo/organizer/repository/: CommentRepository.java  ContentInfoRepository.java  ContentRepository.java  NotificationRepository.java  NotifyTypeRepository.java  TTaskRepository.java  TaskRepository.java  TaskStatusRepository.java  UserCreditsRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/povobolapo/organizer/service/: CommentService.java  ContentService.java  NotificationService.java  StorageService.java  TTaskService.java  TaskService.java  TaskStatusService.java  UserAuthoritiesService.java  UserDetailsServiceImpl.java  UserRelationService.java  UserService.java
src/main/java/com/povobolapo/organizer/utils/: Event.java  EventDispatcher.java  EventHandler.java  JwtTokenUtil.java  TaskSpecifications.java  TemplateConverter.java
src/main/java/com/povobolapo/organizer/websocket/: MessageDecoder.java  MessageEncoder.java  NotificationWsController.java  PingDecoder.java  SpringContext.java  WsSessionManager.java
src/main/resources/: application.properties  hiberanate.cfg.xml
src/test/java/com/povobolapo/organizer/: ContentTestIT.java  MappersTest.java  OrganizerApplicationTestIT.java  OrganizerApplicationTests.java  OrganizerApplicationTestsIT.java
(+20 files in other folders)
