#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://94.154.11.176:5433/organizer
db.username=organizer
db.password=

#Hibernate Configuration:
db.hibernate.dialect=oracle.jdbc.driver.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.povobolapo.organizer.model
#db.hibernate.hbm2ddl.auto = create

#Security
jwt.secret=

logging.level.com.povobolapo.organizer=DEBUG

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#Security
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key