#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5433/organizer
spring.datasource.username=organizer
spring.datasource.password=organizer
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.com.povobolapo.organizer=DEBUG

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui
