spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://94.154.11.176:5433/organizer
spring.datasource.username=organizer
spring.datasource.password=

spring.jpa.database-platform=oracle.jdbc.driver.PostgreSQLDialect
spring.jpa.show-sql=true